<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_normal_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NormalActivity" />

    <Button
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DialogActivity" />
    
    <Button
        android:id="@+id/start_first_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start FirstActivity" />
    
    <Button
        android:id="@+id/go_to_second_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to SecondActivity" />
</LinearLayout>
